# content-hub-adapter-onedrive

./: CHANGELOG.md  README.md  content-hub-adapter-onedrive.json  pom.xml
.github/workflows/: build.yml  codeql.yml
.run/: Start Studio Plugin.run.xml  Watch Local Changes.run.xml
docs/: README.md
plugin-descriptor/: pom.xml
plugin-descriptor/src/main/resources/: content-hub-adapter-onedrive.json
studio-client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
studio-client-icons/: package.json  pom.xml
studio-client/apps/main/content-hub-adapter-onedrive/: jangaroo.config.js  package.json
studio-client/apps/main/content-hub-adapter-onedrive/src/: ContentHubOneDriveStudioPlugin.ts  ContentHubOneDrive_de_properties.ts  ContentHubOneDrive_properties.ts  tsconfig.json
studio-client/src/main/joo/com/coremedia/blueprint/studio/contenthub/onedrive/: ContentHubOneDrive.properties  ContentHubOneDriveStudioPlugin.mxml
studio-client/src/main/joo/com/coremedia/labs/plugins/adapters/onedrive/client/: ContentHubOneDrive.properties  ContentHubOneDriveStudioPlugin.mxml
studio-server/: pom.xml
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/onedrive/: OneDriveContentHubAdapter.java  OneDriveContentHubAdapterFactory.java  OneDriveContentHubSettings.java  OneDriveContentHubTransformer.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/onedrive/configuration/: OneDriveContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/onedrive/model/: DriveItemAdapter.java  OneDriveFolder.java  OneDriveItem.java
studio-server/src/main/java/com/coremedia/blueprint/contenthub/adapters/onedrive/service/: MSGraphAuthenticator.java  OneDriveService.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/onedrive/: OneDriveContentHubAdapter.java  OneDriveContentHubAdapterFactory.java  OneDriveContentHubSettings.java  OneDriveContentHubTransformer.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/onedrive/configuration/: OneDriveContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/onedrive/model/: DriveItemAdapter.java  OneDriveFolder.java  OneDriveItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/onedrive/server/: OneDriveContentHubAdapter.java  OneDriveContentHubAdapterFactory.java  OneDriveContentHubSettings.java  OneDriveContentHubTransformer.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/onedrive/server/configuration/: OneDriveContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/onedrive/server/model/: DriveItemAdapter.java  OneDriveFolder.java  OneDriveItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/onedrive/server/service/: MSGraphAuthenticator.java  OneDriveService.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/onedrive/service/: MSGraphAuthenticator.java  OneDriveService.java
studio-server/src/main/resources/: plugin.properties
studio-server/src/test/java/com/coremedia/blueprint/contenthub/adapters/onedrive/service/: OneDriveServiceIT.java
studio-server/src/test/java/com/coremedia/labs/plugins/adapters/onedrive/server/service/: OneDriveServiceIT.java
studio-server/src/test/java/com/coremedia/labs/plugins/adapters/onedrive/service/: OneDriveServiceIT.java
